error.jdk.debug.symbols=JDK debugging symbols do not appear to be installed. Debug symbols provide detailed information in the fatal error log critical for analysis of issues involving VM code. It is recommended to reproduce the issue with the JDK debug symbols installed. Reference: https://access.redhat.com/solutions/5419761
info.jdk.not.rh.build=JDK does not appear to be a Red Hat build (e.g. Oracle, upstream OpenJDK).
info.rh.install.rpm=Red Hat build of OpenJDK rpm install.
info.rh.install.zip=Red Hat build of OpenJDK zip install.
info.rh.unsupported.os=Red Hat build of OpenJDK not supported on OS.
info.stack.no.vm.code=The stack trace does not contain VM code.
warn.jdk.not.latest=JDK not the latest version. Consider upgrading to 
warn.unidentified.log.line.report=Unidentified log line(s). Please submit an issue so we can investigate: https://github.com/mgm3746/errcat/issues.