error.jdk.debug.symbols=JDK debugging symbols do not appear to be installed. Debug symbols provide detailed information in the fatal error log critical for analysis of issues involving VM code. It is recommended to reproduce the issue with the JDK debug symbols installed. Reference: https://access.redhat.com/solutions/5419761
info.adoptopenjdk.possible=JDK appears to be an AdoptOpenJDK build of OpenJDK.
info.rh.build.centos=Red Hat build of OpenJDK on CentOS.
info.rh.build.linux.zip=Red Hat build of OpenJDK Linux zip install.
info.rh.build.not=JDK does not appear to be a Red Hat build (e.g. Oracle, AdoptOpenJDK, Azul).
info.rh.build.possible=Red Hat build of OpenJDK possible, but not positively identified.
info.rh.build.rpm=Red Hat build of OpenJDK rpm install.
info.rh.build.windows.zip=Red Hat build of OpenJDK Windows zip install.
info.stack.no.vm.code=The stack trace does not contain VM code.
warn.jdk.not.latest=JDK not the latest version. Latest version is 
warn.jdk.not.lts=JDK is not a Long Term Support (LTS) version.
warn.unidentified.log.line.report=Unidentified log line(s). Please submit an issue so we can investigate: https://github.com/mgm3746/errcat/issues.